token literal names:
null
'/'
'enable'
'show'
'run'
'show ip int brief'
'memory'
'configure'
'hostname'
'terminal'
'interface'
'gigabitethernet'
'vlan'
'exit'
'ip address'
null
null
null
null

token symbolic names:
null
null
ENABLE
SHOW
RUN
SHOW_IP_INT_BRIEF_TEST
MEMORY
CONFIGURE
HOSTNAME
TERMINAL
INTERFACE
GIGABITETHERNET
VLAN
EXIT
IP_ADDRESS_TEST
WORD
NUMBER
NL
WS

rule names:
stat
commands
enable_cmds
configure_cmd
configure_cmd_options
configure_cmds
hostname_cmd
interface_cmd
interface_cmd_options
interface_types
interface_id
interface_cmds


atn:
[4, 1, 18, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 0, 86, 0, 38, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 26, 5, 17, 0, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 33, 5, 17, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 27, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 4, 1, 0, 0, 44, 50, 3, 4, 2, 0, 45, 46, 4, 1, 1, 0, 46, 50, 3, 10, 5, 0, 47, 48, 4, 1, 2, 0, 48, 50, 3, 22, 11, 0, 49, 43, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 54, 5, 2, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 8, 4, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 62, 6, 4, -1, 0, 60, 62, 5, 6, 0, 0, 61, 58, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 68, 3, 12, 6, 0, 64, 65, 3, 14, 7, 0, 65, 66, 6, 5, -1, 0, 66, 68, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 5, 15, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 16, 8, 0, 74, 15, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 17, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 82, 3, 20, 10, 0, 79, 80, 5, 12, 0, 0, 80, 82, 5, 16, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 84, 5, 16, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 5, 16, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 5, 14, 0, 0, 88, 23, 1, 0, 0, 0, 8, 27, 34, 38, 49, 53, 61, 67, 81]