token literal names:
null
'enable'
'configure terminal'
'router'
'ospf'
'exit'
'no'
'interface'
null
null
'hostname'
'banner'
'motd'
'domain'
'name'
'ssh'
'username'
'line'
'vty'
'con'
'login'
'local'
'logging'
'synchronous'
'exec-timeout'
'transport'
'input'
'telnet'
'passive-interface'
'router-id'
'description'
'shutdown'
'address'
'rip'
'version'
'auto-summary'
'dhcp'
'pool'
null
null
null
null
'network'
'ip'
null
null
null
null
null

token symbolic names:
null
ENABLE
CONFT
ROUTER
OSPF
EXIT
NO
INTERFACE
INT_NAME
INT_NUM
HOSTNAME
BANNER
MOTD
DOMAIN
NAME
SSH
USERNAME
LINE
VTY
CON
LOGIN
LOCAL
LOGGING
SYNCHRONUS
EXEC_TIMEOUT
TRANSPORT
INPUT
TELNET
PASSIVE_INTERFACE
ROUTER_ID
DESCRIPTION
SHUT
ADDR
RIP
VERSION
AUTO_SUMMARY
DHCP
POOL
INT
IP_ADDR
SUB_ADDR
DOMAIN_NAME
NETWORK
IP
STR
BANNER_TEXT
NEWLINE
WS
ANY

rule names:
config
line
statement
exec_stmt
enable_stmt
priv_stmt
conft_stmt
global_stmt
grundkonfig_stmt
linecon_stmt
linecon_body
linevty_stmt
linevty_body
ospf_stmt
ospf_body
int_stmt
int_body
rip_stmt
rip_body
dhcp_stmt
dhcp_body


atn:
[4, 1, 48, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 52, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 102, 8, 9, 10, 9, 12, 9, 105, 9, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 118, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 125, 8, 11, 10, 11, 12, 11, 128, 9, 11, 1, 11, 3, 11, 131, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 174, 8, 15, 10, 15, 12, 15, 177, 9, 15, 1, 15, 3, 15, 180, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 192, 8, 16, 11, 16, 12, 16, 193, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 3, 17, 207, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 218, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 0, 265, 0, 43, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 97, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 52, 5, 46, 0, 0, 50, 52, 3, 4, 2, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 58, 3, 6, 3, 0, 54, 58, 3, 10, 5, 0, 55, 58, 3, 14, 7, 0, 56, 58, 5, 5, 0, 0, 57, 53, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 3, 8, 4, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 9, 1, 0, 0, 0, 63, 64, 3, 12, 6, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 13, 1, 0, 0, 0, 67, 75, 3, 26, 13, 0, 68, 75, 3, 30, 15, 0, 69, 75, 3, 34, 17, 0, 70, 75, 3, 16, 8, 0, 71, 75, 3, 18, 9, 0, 72, 75, 3, 22, 11, 0, 73, 75, 3, 38, 19, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 96, 5, 44, 0, 0, 78, 79, 5, 11, 0, 0, 79, 80, 5, 12, 0, 0, 80, 96, 5, 45, 0, 0, 81, 82, 5, 16, 0, 0, 82, 96, 5, 44, 0, 0, 83, 84, 5, 43, 0, 0, 84, 85, 5, 13, 0, 0, 85, 86, 5, 14, 0, 0, 86, 96, 5, 41, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 5, 43, 0, 0, 89, 90, 5, 13, 0, 0, 90, 96, 5, 14, 0, 0, 91, 92, 5, 43, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 34, 0, 0, 94, 96, 5, 38, 0, 0, 95, 76, 1, 0, 0, 0, 95, 78, 1, 0, 0, 0, 95, 81, 1, 0, 0, 0, 95, 83, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 17, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 99, 5, 19, 0, 0, 99, 103, 5, 38, 0, 0, 100, 102, 3, 20, 10, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 5, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 118, 5, 46, 0, 0, 110, 111, 5, 20, 0, 0, 111, 118, 5, 21, 0, 0, 112, 113, 5, 22, 0, 0, 113, 118, 5, 23, 0, 0, 114, 115, 5, 24, 0, 0, 115, 116, 5, 38, 0, 0, 116, 118, 5, 38, 0, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 5, 17, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 38, 0, 0, 122, 126, 5, 38, 0, 0, 123, 125, 3, 24, 12, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 5, 5, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 145, 5, 46, 0, 0, 133, 134, 5, 20, 0, 0, 134, 145, 5, 21, 0, 0, 135, 136, 5, 22, 0, 0, 136, 145, 5, 23, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 38, 0, 0, 139, 145, 5, 38, 0, 0, 140, 141, 5, 25, 0, 0, 141, 142, 5, 26, 0, 0, 142, 143, 5, 15, 0, 0, 143, 145, 5, 27, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 25, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 4, 0, 0, 148, 152, 5, 38, 0, 0, 149, 151, 3, 28, 14, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 5, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 168, 5, 46, 0, 0, 159, 160, 5, 42, 0, 0, 160, 161, 5, 39, 0, 0, 161, 168, 5, 39, 0, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 8, 0, 0, 164, 168, 5, 9, 0, 0, 165, 166, 5, 29, 0, 0, 166, 168, 5, 39, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 5, 8, 0, 0, 171, 175, 5, 9, 0, 0, 172, 174, 3, 32, 16, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 5, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 196, 5, 46, 0, 0, 182, 183, 5, 6, 0, 0, 183, 196, 5, 31, 0, 0, 184, 196, 5, 31, 0, 0, 185, 186, 5, 43, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 39, 0, 0, 188, 196, 5, 39, 0, 0, 189, 191, 5, 30, 0, 0, 190, 192, 5, 44, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 3, 0, 0, 198, 202, 5, 33, 0, 0, 199, 201, 3, 36, 18, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 5, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 35, 1, 0, 0, 0, 208, 218, 5, 46, 0, 0, 209, 210, 5, 3, 0, 0, 210, 218, 5, 33, 0, 0, 211, 212, 5, 34, 0, 0, 212, 218, 5, 38, 0, 0, 213, 214, 5, 6, 0, 0, 214, 218, 5, 35, 0, 0, 215, 216, 5, 42, 0, 0, 216, 218, 5, 39, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 37, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 37, 0, 0, 222, 226, 5, 44, 0, 0, 223, 225, 3, 40, 20, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 5, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 237, 5, 46, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 5, 39, 0, 0, 235, 237, 5, 39, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 24, 45, 51, 57, 74, 95, 103, 107, 117, 126, 130, 144, 152, 156, 167, 175, 179, 193, 195, 202, 206, 217, 226, 230, 236]