ENABLE=1
CONFT=2
ROUTER=3
OSPF=4
EXIT=5
NO=6
INTERFACE=7
INT_NAME=8
INT_NUM=9
HOSTNAME=10
BANNER=11
MOTD=12
DOMAIN=13
NAME=14
DOMAINNAME=15
SSH=16
USERNAME=17
LINE=18
VTY=19
CON=20
LOGIN=21
LOCAL=22
LOGGING=23
SYNCHRONUS=24
EXEC_TIMEOUT=25
TRANSPORT=26
INPUT=27
TELNET=28
PASSIVE_INTERFACE=29
ROUTER_ID=30
DESCRIPTION=31
SHUT=32
ADDR=33
RIP=34
VERSION=35
AUTO_SUMMARY=36
DHCP=37
POOL=38
EXCLUDED_ADDRESS=39
DEFAULT_ROUTER=40
DNS_SERVER=41
CLIENT_IDENTIFIER=42
HOST=43
CRYPTO=44
ISAKMP=45
IPSEC=46
TRANSFORM_SET=47
ESP_DES=48
ESP_SHA_HMAC=49
AUTHENTICATION=50
PRE_SHARE=51
ENCRYPTION=52
DES=53
HASH=54
MD5=55
GROUP=56
LIFETIME=57
IDENTITY=58
MAP=59
MATCH=60
SET=61
PEER=62
POLICY=63
KEY=64
INT=65
IP_ADDR=66
SUB_ADDR=67
DOMAIN_NAME=68
NETWORK=69
IP=70
STR=71
BANNER_TEXT=72
NEWLINE=73
WS=74
ANY=75
'enable'=1
'configure terminal'=2
'router'=3
'ospf'=4
'exit'=5
'no'=6
'interface'=7
'hostname'=10
'banner'=11
'motd'=12
'domain'=13
'name'=14
'domain-name'=15
'ssh'=16
'username'=17
'line'=18
'vty'=19
'con'=20
'login'=21
'local'=22
'logging'=23
'synchronous'=24
'exec-timeout'=25
'transport'=26
'input'=27
'telnet'=28
'passive-interface'=29
'router-id'=30
'description'=31
'shutdown'=32
'address'=33
'rip'=34
'version'=35
'auto-summary'=36
'dhcp'=37
'pool'=38
'excluded-address'=39
'default-router'=40
'dns-server'=41
'client-identifier'=42
'host'=43
'crypto'=44
'isakmp'=45
'ipsec'=46
'transform-set'=47
'esp-des'=48
'esp-sha-hmac'=49
'authentication'=50
'pre-share'=51
'encryption'=52
'des'=53
'hash'=54
'md5'=55
'group'=56
'lifetime'=57
'identity'=58
'map'=59
'match'=60
'set'=61
'peer'=62
'policy'=63
'key'=64
'network'=69
'ip'=70
