token literal names:
null
'interface'
'ip'
'address'
'no'
'shutdown'
'router'
'ospf'
'network'
'area'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
IPADDR
INT
WS

rule names:
config
statement
interface_stmt
ip_stmt
no_stmt
router_stmt
network_stmt


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 47, 2, 17, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 27, 5, 6, 4, 2, 22, 27, 5, 8, 5, 2, 23, 27, 5, 10, 6, 2, 24, 27, 5, 12, 7, 2, 25, 27, 5, 14, 8, 2, 26, 21, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 12, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 13, 2, 2, 34, 35, 7, 13, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 7, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 41, 7, 9, 2, 2, 41, 42, 7, 14, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 10, 2, 2, 44, 45, 7, 13, 2, 2, 45, 46, 7, 13, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 14, 2, 2, 48, 15, 3, 2, 2, 2, 4, 19, 26]