token literal names:
null
'enable'
'configure terminal'
'router'
'ospf'
'exit'
'no'
'interface'
null
null
'hostname'
'banner'
'motd'
'domain'
'name'
'domain-name'
'ssh'
'username'
'line'
'vty'
'con'
'login'
'local'
'logging'
'synchronous'
'exec-timeout'
'transport'
'input'
'telnet'
'passive-interface'
'router-id'
'description'
'shutdown'
'address'
'rip'
'version'
'auto-summary'
'dhcp'
'pool'
'excluded-address'
'default-router'
'dns-server'
'client-identifier'
'host'
'crypto'
'isakmp'
'ipsec'
'transform-set'
'esp-des'
'esp-sha-hmac'
'authentication'
'pre-share'
'encryption'
'des'
'hash'
'md5'
'group'
'lifetime'
'identity'
'map'
'match'
'set'
'peer'
'policy'
'key'
null
null
null
null
'network'
'ip'
null
null
null
null
null

token symbolic names:
null
ENABLE
CONFT
ROUTER
OSPF
EXIT
NO
INTERFACE
INT_NAME
INT_NUM
HOSTNAME
BANNER
MOTD
DOMAIN
NAME
DOMAINNAME
SSH
USERNAME
LINE
VTY
CON
LOGIN
LOCAL
LOGGING
SYNCHRONUS
EXEC_TIMEOUT
TRANSPORT
INPUT
TELNET
PASSIVE_INTERFACE
ROUTER_ID
DESCRIPTION
SHUT
ADDR
RIP
VERSION
AUTO_SUMMARY
DHCP
POOL
EXCLUDED_ADDRESS
DEFAULT_ROUTER
DNS_SERVER
CLIENT_IDENTIFIER
HOST
CRYPTO
ISAKMP
IPSEC
TRANSFORM_SET
ESP_DES
ESP_SHA_HMAC
AUTHENTICATION
PRE_SHARE
ENCRYPTION
DES
HASH
MD5
GROUP
LIFETIME
IDENTITY
MAP
MATCH
SET
PEER
POLICY
KEY
INT
IP_ADDR
SUB_ADDR
DOMAIN_NAME
NETWORK
IP
STR
BANNER_TEXT
NEWLINE
WS
ANY

rule names:
config
line
statement
exec_stmt
enable_stmt
priv_stmt
conft_stmt
global_stmt
grundkonfig_stmt
linecon_stmt
linecon_body
linevty_stmt
linevty_body
ospf_stmt
ospf_body
int_stmt
int_body
rip_stmt
rip_body
dhcp_stmt
dhcp_body
vpn_stmt
vpn_isakmp_body
vpn_crypto_map_body


atn:
[4, 1, 75, 343, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 82, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 1, 9, 3, 9, 121, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 138, 8, 11, 10, 11, 12, 11, 141, 9, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 187, 8, 15, 10, 15, 12, 15, 190, 9, 15, 1, 15, 3, 15, 193, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 205, 8, 16, 11, 16, 12, 16, 206, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 1, 17, 3, 17, 223, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 241, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 3, 19, 254, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 281, 8, 21, 10, 21, 12, 21, 284, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 21, 3, 21, 316, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 391, 0, 49, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 58, 5, 73, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 64, 3, 6, 3, 0, 60, 64, 3, 10, 5, 0, 61, 64, 3, 14, 7, 0, 62, 64, 5, 5, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 3, 12, 6, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 13, 1, 0, 0, 0, 73, 82, 3, 26, 13, 0, 74, 82, 3, 30, 15, 0, 75, 82, 3, 34, 17, 0, 76, 82, 3, 16, 8, 0, 77, 82, 3, 18, 9, 0, 78, 82, 3, 22, 11, 0, 79, 82, 3, 38, 19, 0, 80, 82, 3, 42, 21, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 109, 5, 71, 0, 0, 85, 86, 5, 11, 0, 0, 86, 87, 5, 12, 0, 0, 87, 109, 5, 72, 0, 0, 88, 89, 5, 17, 0, 0, 89, 109, 5, 71, 0, 0, 90, 91, 5, 70, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 14, 0, 0, 93, 109, 5, 68, 0, 0, 94, 95, 5, 6, 0, 0, 95, 96, 5, 70, 0, 0, 96, 97, 5, 13, 0, 0, 97, 109, 5, 14, 0, 0, 98, 99, 5, 70, 0, 0, 99, 100, 5, 15, 0, 0, 100, 109, 5, 68, 0, 0, 101, 102, 5, 6, 0, 0, 102, 103, 5, 70, 0, 0, 103, 109, 5, 15, 0, 0, 104, 105, 5, 70, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 5, 35, 0, 0, 107, 109, 5, 65, 0, 0, 108, 83, 1, 0, 0, 0, 108, 85, 1, 0, 0, 0, 108, 88, 1, 0, 0, 0, 108, 90, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 20, 0, 0, 112, 116, 5, 65, 0, 0, 113, 115, 3, 20, 10, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 5, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 19, 1, 0, 0, 0, 122, 131, 5, 73, 0, 0, 123, 124, 5, 21, 0, 0, 124, 131, 5, 22, 0, 0, 125, 126, 5, 23, 0, 0, 126, 131, 5, 24, 0, 0, 127, 128, 5, 25, 0, 0, 128, 129, 5, 65, 0, 0, 129, 131, 5, 65, 0, 0, 130, 122, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 5, 65, 0, 0, 135, 139, 5, 65, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 5, 5, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 158, 5, 73, 0, 0, 146, 147, 5, 21, 0, 0, 147, 158, 5, 22, 0, 0, 148, 149, 5, 23, 0, 0, 149, 158, 5, 24, 0, 0, 150, 151, 5, 25, 0, 0, 151, 152, 5, 65, 0, 0, 152, 158, 5, 65, 0, 0, 153, 154, 5, 26, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 5, 16, 0, 0, 156, 158, 5, 28, 0, 0, 157, 145, 1, 0, 0, 0, 157, 146, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 25, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 4, 0, 0, 161, 165, 5, 65, 0, 0, 162, 164, 3, 28, 14, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 5, 5, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 181, 5, 73, 0, 0, 172, 173, 5, 69, 0, 0, 173, 174, 5, 66, 0, 0, 174, 181, 5, 66, 0, 0, 175, 176, 5, 29, 0, 0, 176, 177, 5, 8, 0, 0, 177, 181, 5, 9, 0, 0, 178, 179, 5, 30, 0, 0, 179, 181, 5, 66, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 8, 0, 0, 184, 188, 5, 9, 0, 0, 185, 187, 3, 32, 16, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 5, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 31, 1, 0, 0, 0, 194, 212, 5, 73, 0, 0, 195, 196, 5, 6, 0, 0, 196, 212, 5, 32, 0, 0, 197, 212, 5, 32, 0, 0, 198, 199, 5, 70, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 5, 66, 0, 0, 201, 212, 5, 66, 0, 0, 202, 204, 5, 31, 0, 0, 203, 205, 5, 71, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 212, 1, 0, 0, 0, 208, 209, 5, 44, 0, 0, 209, 210, 5, 59, 0, 0, 210, 212, 5, 71, 0, 0, 211, 194, 1, 0, 0, 0, 211, 195, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 218, 5, 34, 0, 0, 215, 217, 3, 36, 18, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 5, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 35, 1, 0, 0, 0, 224, 234, 5, 73, 0, 0, 225, 226, 5, 3, 0, 0, 226, 234, 5, 34, 0, 0, 227, 228, 5, 35, 0, 0, 228, 234, 5, 65, 0, 0, 229, 230, 5, 6, 0, 0, 230, 234, 5, 36, 0, 0, 231, 232, 5, 69, 0, 0, 232, 234, 5, 66, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 70, 0, 0, 236, 237, 5, 37, 0, 0, 237, 238, 5, 39, 0, 0, 238, 240, 5, 66, 0, 0, 239, 241, 5, 66, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 254, 1, 0, 0, 0, 242, 243, 5, 70, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 38, 0, 0, 245, 249, 5, 71, 0, 0, 246, 248, 3, 40, 20, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 5, 0, 0, 253, 235, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 254, 39, 1, 0, 0, 0, 255, 271, 5, 73, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 66, 0, 0, 258, 271, 5, 66, 0, 0, 259, 260, 5, 40, 0, 0, 260, 271, 5, 66, 0, 0, 261, 262, 5, 41, 0, 0, 262, 271, 5, 66, 0, 0, 263, 264, 5, 15, 0, 0, 264, 271, 5, 68, 0, 0, 265, 266, 5, 43, 0, 0, 266, 267, 5, 66, 0, 0, 267, 271, 5, 66, 0, 0, 268, 269, 5, 42, 0, 0, 269, 271, 5, 71, 0, 0, 270, 255, 1, 0, 0, 0, 270, 256, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 263, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 274, 5, 45, 0, 0, 274, 316, 5, 1, 0, 0, 275, 276, 5, 44, 0, 0, 276, 277, 5, 45, 0, 0, 277, 278, 5, 63, 0, 0, 278, 282, 5, 65, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 316, 5, 5, 0, 0, 286, 287, 5, 44, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 64, 0, 0, 289, 290, 5, 71, 0, 0, 290, 291, 5, 33, 0, 0, 291, 316, 5, 66, 0, 0, 292, 293, 5, 44, 0, 0, 293, 294, 5, 45, 0, 0, 294, 295, 5, 58, 0, 0, 295, 316, 5, 33, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 5, 46, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 5, 71, 0, 0, 300, 301, 5, 48, 0, 0, 301, 316, 5, 49, 0, 0, 302, 303, 5, 44, 0, 0, 303, 304, 5, 59, 0, 0, 304, 305, 5, 71, 0, 0, 305, 306, 5, 65, 0, 0, 306, 307, 5, 46, 0, 0, 307, 311, 5, 45, 0, 0, 308, 310, 3, 46, 23, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 5, 0, 0, 315, 272, 1, 0, 0, 0, 315, 275, 1, 0, 0, 0, 315, 286, 1, 0, 0, 0, 315, 292, 1, 0, 0, 0, 315, 296, 1, 0, 0, 0, 315, 302, 1, 0, 0, 0, 316, 43, 1, 0, 0, 0, 317, 329, 5, 73, 0, 0, 318, 319, 5, 50, 0, 0, 319, 329, 5, 51, 0, 0, 320, 321, 5, 52, 0, 0, 321, 329, 5, 53, 0, 0, 322, 323, 5, 54, 0, 0, 323, 329, 5, 55, 0, 0, 324, 325, 5, 56, 0, 0, 325, 329, 5, 65, 0, 0, 326, 327, 5, 57, 0, 0, 327, 329, 5, 65, 0, 0, 328, 317, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 341, 5, 73, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 5, 33, 0, 0, 333, 341, 5, 71, 0, 0, 334, 335, 5, 61, 0, 0, 335, 336, 5, 47, 0, 0, 336, 341, 5, 71, 0, 0, 337, 338, 5, 61, 0, 0, 338, 339, 5, 62, 0, 0, 339, 341, 5, 66, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 47, 1, 0, 0, 0, 30, 51, 57, 63, 81, 108, 116, 120, 130, 139, 143, 157, 165, 169, 180, 188, 192, 206, 211, 218, 222, 233, 240, 249, 253, 270, 282, 311, 315, 328, 340]