ENABLE=1
CONFT=2
ROUTER=3
OSPF=4
EXIT=5
NO=6
INTERFACE=7
INT_NAME=8
INT_NUM=9
HOSTNAME=10
BANNER=11
MOTD=12
DOMAIN=13
NAME=14
SSH=15
USERNAME=16
LINE=17
VTY=18
CON=19
LOGIN=20
LOCAL=21
LOGGING=22
SYNCHRONUS=23
EXEC_TIMEOUT=24
TRANSPORT=25
INPUT=26
TELNET=27
PASSIVE_INTERFACE=28
ROUTER_ID=29
DESCRIPTION=30
SHUT=31
ADDR=32
RIP=33
VERSION=34
AUTO_SUMMARY=35
DHCP=36
POOL=37
INT=38
IP_ADDR=39
SUB_ADDR=40
DOMAIN_NAME=41
NETWORK=42
IP=43
STR=44
BANNER_TEXT=45
NEWLINE=46
WS=47
ANY=48
'enable'=1
'configure terminal'=2
'router'=3
'ospf'=4
'exit'=5
'no'=6
'interface'=7
'hostname'=10
'banner'=11
'motd'=12
'domain'=13
'name'=14
'ssh'=15
'username'=16
'line'=17
'vty'=18
'con'=19
'login'=20
'local'=21
'logging'=22
'synchronous'=23
'exec-timeout'=24
'transport'=25
'input'=26
'telnet'=27
'passive-interface'=28
'router-id'=29
'description'=30
'shutdown'=31
'address'=32
'rip'=33
'version'=34
'auto-summary'=35
'dhcp'=36
'pool'=37
'network'=42
'ip'=43
