token literal names:
null
'interface'
'ip'
'address'
'no'
'shutdown'
'router'
'ospf'
'network'
'area'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
IPADDR
INT
WS

rule names:
config
statement
interface_stmt
ip_stmt
no_stmt
router_stmt
network_stmt


atn:
[4, 1, 13, 48, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 45, 0, 15, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 25, 3, 4, 2, 0, 20, 25, 3, 6, 3, 0, 21, 25, 3, 8, 4, 0, 22, 25, 3, 10, 5, 0, 23, 25, 3, 12, 6, 0, 24, 19, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 10, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 5, 3, 0, 0, 31, 32, 5, 11, 0, 0, 32, 33, 5, 11, 0, 0, 33, 7, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 5, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 5, 12, 0, 0, 40, 11, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 11, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 12, 0, 0, 46, 13, 1, 0, 0, 0, 2, 17, 24]