KEYWORDS returns string:
'exit' 
| '#' 
| '!' 
| '*' 
| 'username' 
| 'privilege' 
| 'password' 
| 'secret' 
| 'algorithm-type' 
| 'md5' 
| 'scrypt' 
| 'sha256' 
| 'banner' 
| 'config-save' 
| 'exec' 
| 'incoming' 
| 'login' 
| 'motd' 
| 'prompt-timeout' 
| 'slip-ppp' 
| 'ip' 
| 'domain-name' 
| 'ssh' 
| 'version' 
| 'hostname' 
| 'crypto' 
| 'key' 
| 'generate' 
| 'rsa' 
| 'usage-keys' 
| 'modulus' 
| 'no' 
| 'domain-lookup' 
| 'router' 
| 'line' 
| 'console' 
| 'vty' 
| 'interface' 
| 'gigabitethernet' 
| 'fastethernet' 
| 'vlan' 
| '/' 
| '.' 
| 'ping' 
| 'show' 
| 'run' 
| 'configure' 
| 'terminal' 
| 'memory' 
| 'speed' 
| 'carrier-delay' 
| 'duplex' 
| 'auto' 
| 'full' 
| 'half' 
| 'address' 
| 'secondary' 
| 'ospf' 
| 'cost' 
| 'priority' 
| 'shutdown' 
| 'description' 
| 'helper-address' 
| 'local' 
| 'logging' 
| 'synchronous' 
| 'exec-timeout' 
| 'router-id' 
| 'network' 
| 'area' 
| 'passive-interface' 
| 'default-information' 
| 'originate' 
| 'redistribute' 
| 'static' 
| 'rip' 
| 'auto-summary' 
| 'transport' 
| 'input' 
| 'telnet'
;